<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="主页" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_notifications"
            android:title="通知" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_add"
            android:title="增加" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="其他">
            <menu>
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Item 4" />

                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/point"
                    android:title="Item 5" />

            </menu>
        </item>
    </group>

</menu>